<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Explore Mytra</title>
</head>

<body background="#E5E5E5">
    <div class="container">
        <img class="logo1" src="logomytra.png" alt="logo Mytra">
        <br> <br> <br> <br>
        <h2 class="judul1" style="font-family: avenir; color: #EB3349;">Explore</h2>
        <p style="font-family: avenir;">Jelajahi berbagai mitra <br> sesuai dengan kebutuhanmu!</p>
        <div class="dot">
            <a href="index.html"><img src="dot_icon.png" alt=""></a>
            <a href="explore.html"><img src="dot_icon.png" alt=""></a>
            <a href="develop.html"><img src="dot_icon.png" alt=""></a>
        </div>
        <div class="d-grid gap-2">
            <a href="login.html" button class="btn btn-primary" type="button"
                style="text-decoration: none; color :white;">Login</button></a>
        </div> <a class="skip" href="login.html">Skip</a>
    </div>
</body>

</html>
