<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <img style="height: 800px;" class="logo_login" src="logomytralogin.png" alt="foto">
    <div class="container_login">
        <form class="form-1">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required /> <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required /> <br>
            <a href="#"><span class="forgot"><b>Forgot Password?</b></span></a>
            <br>
            <div class="d-grid gap-2">
                <a href="login.html" button class="btn btn-primary" type="button"
                    style="text-decoration: none; color :white;">Login</button></a>
            </div>
            <div class="footer">
            <footer >Dont have an account? <a href="#" style="color:#DA1F42;">Register Now</a></footer>
            </div>
</body>

</html>
